{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/searchs/searchs"
  ],
  "window":{
    "backgroundTextStyle":"black",
    "navigationBarBackgroundColor": "#e60000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"light"
  }
}
